http {
    include mime.types;
    server_tokens off;

    server {
        server_name _;

        return 301 http://mainframe.core.localhost;
    }

    server {
        server_name mainframe.core.localhost;

        root /data/mainframe;
        try_files $uri /index.html;
    }

    server {
        server_name frontend.plugin.core.localhost;

        root /data/core/frontend;
    }

    server {
        server_name auth.plugin.core.localhost;

        root /data/core/auth;
    }

    server {
        server_name ~^(?<plugin>\w+)\.plugin\.core\.localhost$;

        root /data/plugins/$plugin;
    }

    server {
        server_name plugin.backend.core.localhost;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        server_name secure.backend.core.localhost;

        location / {
            proxy_pass http://secure;
        }
    }
}

events {
}
